//
//  PrefixHeader.pch
//  flashair_001
//
//  Created by 前尚佳 on 2019/02/18.
//  Copyright © 2019 前 尚佳. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define NSLog(__FORMAT__, ...) DGSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif /* PrefixHeader_pch */
